server.port=9999
spring.application.name=userservice

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#配置指定服务连接超时
feign.client.config.productservice.connectTimeout=5000
#配置指定服务等待超时
feign.client.config.productservice.readTimeout=5000

#feign.client.config.default.connectTimeout=5000        #配置所有服务连接超时
#feign.client.config.default.readTimeout=5000			#配置所有服务等待超时

# 开启OpenFeign支持服务降级
feign.hystrix.enabled=true
